@import '/node_modules/normalize.css/normalize.css'
@import '/node_modules/swiper/swiper-bundle.min.css'

//FONTS
@font-face
   font-family: 'Gilroy'
   src: url('/fonts/Gilroy/Gilroy-Regular.woff2')
   font-weight: 400
   font-style: normal

@font-face
   font-family: 'Gilroy'
   src: url('/fonts/Gilroy/Gilroy-Medium.woff2')
   font-weight: 500
   font-style: normal

@font-face
   font-family: 'Gilroy'
   src: url('/fonts/Gilroy/Gilroy-Semibold.woff2')
   font-weight: 600
   font-style: normal

@font-face
   font-family: 'Gilroy'
   src: url('/fonts/Gilroy/Gilroy-Bold.woff2')
   font-weight: 700
   font-style: normal

// USER VARIABLES SECTION
$primary-color_black: #3a3a3a
$primary-color_white: #ffffff

$primary-color_orange: #e89f71
$primary-color_light-orange: #f6ddcc

$primary-color_grey: #898989
$primary-color-price_grey: #b0b0b0
$primary-color_light-grey: #d8d8d8

$color_dark-blue: #262F56
$color_light-yellow: #f9f1e7
$color_red: #e97171
$color_green: #2ec1ac

// MIXINS
@mixin transition
   -webkit-transition: all 0.35s ease
   transition: all 0.35s ease

@mixin center-position__horizontal
   margin-left: auto
   margin-right: auto

@mixin center-position__vertical
   margin-top: auto
   margin-bottom: auto

body
   font-family: 'Gilroy', Sans Serif

button,
a 
   outline: none
   cursor: pointer

input 
   outline: none
   
li 
   list-style: none

a 
   text-decoration: none

.container
   width: 90%
   @include center-position__horizontal

.center-position
   margin-left: auto
   margin-right: auto
//HEADINGS
h1, h2, h3, h4 
   color: $primary-color_black

h1, h2, h4
   font-weight: 700

h3, h4
   font-weight: 600

h1
   font-size: calc(20px + 36 * ((100vw - 320px) / (1440 - 320)))
   line-height: 1.2
   margin: 0

h2
   font-size: calc(25px + 15 * ((100vw - 320px)/ (1440 - 320)))
   text-align: center
   margin: 0

.inspiration .info h2 
   text-align: left

.features h4 
   font-size: calc(16px + 2 * ((100vw - 320px) / (1440 - 320)))
   margin-bottom: 7px

.our-products h3 
   font-size: calc(16px + 8 * ((100vw - 320px) / (1440 - 320)))
   margin: 10px 0

.inspiration h4
   font-size: calc(20px + 8 * ((100vw - 320px)/ (1440 - 320)))
   margin: 10px 0 0 0

.tips-tricks h3
   font-size: calc(16px + 8 * ((100vw - 320px) / (1440 - 320)))
   margin-bottom: 10px
   padding: 0 15px

footer h4
   font-size: calc(16px + 8 * ((100vw - 320px) / (1440 - 320)))
   margin: 0 0 15px 0

//BUTTONS
.btn
   padding: 20px 80px
   font-size: calc(14px + 2 * ((100vw - 320px) / (1440 - 320)))
   font-weight: 600

.intro_btn
   width: 100%
   font-size: calc(16px + 4 * ((100vw - 320px) / (1440 - 320)))
   font-weight: 600
   padding: 20px 0

.main_btn__orange
   color: $primary-color_white
   background-color: $primary-color_orange
   border: 1px solid $primary-color_orange

   &:hover
      color: $primary-color_orange
      background-color: $primary-color_white
      @include transition

.main_btn__white
   display: block

   background-color: $primary-color_white
   border: 1px solid $primary-color_orange
   color: $primary-color_orange

   &:hover
      color: $primary-color_white
      background-color: $primary-color_orange
      @include transition

// DROPDOWN BUTTONS
.dropdown
   position: relative
   display: inline-block

   .dropbtn
      display: flex
      background-color: transparent
      color: $primary-color_black
      font-size: calc(12px + 4 * ((100vw - 320px) / (1440 - 320)))
      font-weight: 500
      border: none
      cursor: pointer

      &:after
         font-family: 'Font Awesome\ 5 Free'
         content: '\f078'
         font-weight: 700
         font-size: calc(12px + 4 * ((100vw - 320px) / (1440 - 320)))
         color: $primary-color_black
         margin-left: 10px

      &:hover:after
         color: $primary-color_orange
         @include transition

.dropdown-content
   display: none
   position: absolute
   background-color: $primary-color_white
   min-width: 160px
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
   z-index: 1

   a
      color: $primary-color_black
      padding: 12px 16px
      display: block
      font-size: calc(14px + 2 * ((100vw - 320px)/ (1440 - 320)))

      &:hover
         background-color: $primary-color_light-orange
         @include transition

.show
   display: block
   z-index: 3

// SWIPER 
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
   margin: 0 10px

.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
   left: auto

.swiper-pagination-bullet-active
   background-color: $primary-color_orange

   &:hover
      border: 1px solid $primary-color_orange
      border-radius: 50%

.swiper-btn
   color: $primary-color_orange
   border: 1px solid $primary-color_light-orange
   width: 50px
   height: 50px
   border-radius: 50%
   background-color: $primary-color_light-orange

   &:after
      font-size: calc(12px + 4 * ((100vw - 320px) / (1440 - 320)))

   &:hover
      color: $primary-color_white
      border-color: $primary-color_orange
      background-color: $primary-color_orange
      @include transition

.swiper-btn_white
   background-color: $primary-color_white
   color: $primary-color_orange
   border-color: $primary-color_white
   -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
   -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)
   box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2)

.discount,
.new
   width: 50px
   height: 50px
   border-radius: 50%

   display: flex
   align-items: center
   justify-content: center

   position: absolute
   top: 5%
   right: 5%

   color: $primary-color_white
   font-size: 16px
   font-weight: 500

.discount
   background-color: $color_red
   border: 1px solid $color_red

.new
   background-color: $color_green
   border: 1px solid $color_green

@media (max-width: 767.98px)
   .btn
      padding: 15px 60px

@media (max-width: 479.98px)
   .btn
      padding: 10px 50px
