@import config
@import "blocks/**/*"

.container
   width: 85%

//HEADER 
.intro
   background-color: $color_light-yellow
   background-size: 200px 150px

   header
      display: flex
      padding: 50px 0 70px 0

      .menu
         width: 40%
         ul
            display: flex
            justify-content: space-between

            a 
               color: $primary-color_black
               font-size: 16px
               font-weight: 500

      .search
         width: 30%

         form
            position: relative
            width: 100%

            input,
            button
               outline: none
               background-color: $primary-color_white
   
            input
               width: 100%
               height: 45px
               padding-left: 45px
               border: none
   
            button
               border: none
               height: 45px
               width: 45px
               position: absolute
               top: 0
               left: 0
               cursor: pointer
   
               &::before
                  font-family: 'Font Awesome\ 5 Free'
                  content: '\f002'
                  font-weight: bold
                  font-size: 16px
                  color: $primary-color_black


